<!DOCTYPE html>
<html>
    <head>
    <title>G Building</title>
    <link rel="icon" type="icon" href="Gbuilding.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="menu-bar">
    <ul>
        <img src="Gbuilding.png"width="10%">
    <li class="active"><a href="#">მთავარი გვერდი</a>
    </li>
    <li><a href="#">Central Park Towers</a>
        <div class="sub-menu-1">
    </div>
    </li>
    <li><a href="#">პროექტები</a>
        <div class="sub-menu-1">
            
        </div>
    </li>
    <li><a href="#">სიახლეები</a>
        <div class="sub-menu-1">
           
        </div>
    </li>
    <li><a href="#">ჩვენს შესახებ</a>
        <div class="sub-menu-1">
           
        </div>
    </li>
    <li><a href="#">კონტაქტი</a>
        <div class="sub-menu-1">
          
        </div>
    </li>
    <li><a href="#">ლაივ კამერა</a>
        <div class="sub-menu-1">
          
        </div>
    </li>
    <li><a href="#">ხელშეკრულების გაფორმების ინსტრუქცია</a>
        <div class="sub-menu-1">
          
        </div>
    </li>
    </ul>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            border: 0;
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #box1 {
            background-color:rgb(146,180,236);
            padding: 10px;
            border: solid 0px green
        }
 
        #box2 {
            background-color: rgb(146,180,236);
            padding: 8px;
            border: solid 0px rgb(0, 0, 0)
        }
 
        #box3 {
            padding: 1px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 0px green
        }
 
        #box4 {
            background-color: rgb(146,180,236);
            width: "150px";
            height: "100px";
            flex-grow: 2;
            border: solid 0px rgb(0, 0, 0)
        }
 
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        .middle-col4umn div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 0px red;
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            background-color: rgb(146,180,236);
            flex-grow: 1;
            border: solid 0px black
        }
    </style>
</body>
 
<body>
    <div class="box-wrapper">
        <div id="box1">
        <p>ყველაზე მასშტაბური პროექტი სანაპიროს პირველ ზოლში, ბათუმის ცენტრში. 5*-იანი კომპლექსი თანამედროვე ინფრასტრუქტურით. ეს არის ყველაზე პრესტიჟული კომპლექსი მთელს აჭარაში.</p><img src="castello.jpg"width="150">
    </div>
        <div id="box2">
            <p>ჩვენმა კომპანიამ ჩაუტარა პეტრას ციხეს რეაბილიტაცია 2022 წელს რომელმაც წარმატებით ჩაიარა</p><img src="petra.jpg"width="150px">
        </div>
 
        <div id="box3">
            <div id="box4">
                
            </div>
            <div class="middle-column">
                <div id="box5">
                    <video width="320" height="240" autoplay>
                        <source src="https://www.youtube.com/watch?v=8rmaDiy8HZ0&pp=ygUf4YOe4YOU4YOi4YOg4YOQ4YOhIOGDquGDmOGDruGDlA%3D%3D" wdith="240" autoplay>
                </div>
                <div id="box6">
                    <H1>ჩვენს მიერ დასაქმებული არის 7526 ადამიანი</H1>
                    <H1>ჩვენს გვაქვს მსოფლიოს 9 ქვეყანაში ჩვენი ოფისი</H1>
                    <H1>ჩვენი კომპანია უკვე 9 წელია თავდაუზოგავად შრომობს </H1>
                </div>
                <div id="box7">
                    ჩვენი სპონსორები ოფიციალურად არიან
                    1]ვისოლი
                    2]Caru.ge
                    3]Audi Official Georgia
                    4]World Of Cars
                    <hr>
                 
                </div>
            </div>
            <div id="box8">
              

                    
        </div>
    </div>
    
</body>
</html>